/* 定义京东主体色变量 */
@main-color:#006699;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,body{
  height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
  /* 去除图片对齐3px的问题 */
  vertical-align: middle;
}

i {
  font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
  }
  
  
  /* 公共类名 */
  
  .pull-left {
    float: left;
  }
  
  .pull-right {
    float: right;
  }
  
  .clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
  }
  
  .bt{
    border-top: 1px solid #ccc;
  }
.br{
  border-right: 1px solid #ccc;
}
.bb{
  border-bottom: 1px solid #ccc;
}
.bl{
  border-left: 1px solid #ccc;
}

main{
  padding: 45px 0;
  height: 100%;
}


// 公共的头部区域样式

#header{
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 45px;
  background-color: @main-color;
  text-align: center;
  color: #fff;
  font-size: 16px;
  z-index: 999;
  >form{
    margin: 5px 35px 0px 35px;
    >input{
      background-color: #fff;
      text-align: left;
      font-size: 12px;
      margin-bottom: 0;
      border-radius: 3px;
    }
  }
  .fa-arrow-left{
    position: absolute;
    left: 10px;
    top: 13px;
    color: #fff;
  }
  >h4{
    line-height: 45px;
    margin: 0;
  };
  .fa-search{
    position: absolute;
    right: 10px;
    top: 13px;
    color: #fff;
  }
}

/*公共的底部区域样式*/
#footer{
  position: fixed;
  left: 0;
  bottom: 0px;
  height: 45px;
  width: 100%;
  background-color: @main-color;
  z-index: 999;
  .mui-row{
    >div{
      padding: 8px;
      >a{
        color: #fff;
        font-size: 14px;
        text-align: center;
        display: block;
        >i{
          display: block;
        }
      }
      &.active{
        >a{
          color: greenyellow;
        }
      }
    }
  }
}
