@import 'base.less';

/* 商品列表页面的主体 */

body {
    background-color: #fff;
}

#main {
    height: 100%;
    /* 区域滚动的父容器 */
    .mui-scroll-wrapper {
    	/* 把区域滚动的父容器干脆设置为相对定位 */
    		position: relative;
    		/* 同时添加高度为100%  子元素都是绝对定位 父元素会没有高度 加一个100%的高度 */
    		height: 100%;
        /* 区域滚动的子容器 */
        .mui-scroll {
            /* 搜索表单 */
            .search-form {
                position: relative;
                padding: 10px;
                .search-input {
                    margin-right: 54px;
                    >input {
                        background-color: #fff;
                        text-align: left;
                        font-size: 12px;
                        border: 1px solid @main-color;
                        border-radius: 5px 0px 0px 5px;
                        margin-bottom: 0px;
                    }
                }
                >button {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    background-color: @main-color;
                    border-radius: 0px 5px 5px 0px;
                    height: 34px;
                    border-color: @main-color;
                }
            }
            /* 商品列表 */
            .product-list {
                .product-list-title {
                    padding: 0 10px;
                    .mui-row {
                        >div {
                            >a {
                                display: block;
                                text-align: center;
                                font-size: 12px;
                                background-color: #eee;
                                line-height: 30px;
                            }
                            &.active {
                                >a {
                                    color: #f40;                                    
                                }
                            }
                        }
                    }
                }
                .product-list-body {
                    padding: 0px 5px;
                    .mui-row {
                        >div {
                            padding: 0 5px;
                            margin-top: 10px;
                            .product {
                                box-shadow: 0px 0px 1px #ccc;
                                padding-bottom: 10px;
                                .product-img {
                                    >img {
                                        width: 100%;
                                    }
                                }
                                .product-name {
                                    font-size: 14px;
                                    text-align: center;
                                    height: 28px;
                                    line-height: 14px;
                                    overflow: hidden;
                                }
                                .product-price {
                                    font-size: 12px;
                                    text-align: center;
                                    .now-price {
                                        color: #f40;
                                    }
                                    .old-price {
                                        color: #ccc;
                                        margin-left: 10px;
                                    }
                                }
                                .product-buy {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
