html,body{
	height: 100%;
}
.layout{
	height: 100%;
	position: relative;
	min-height: 500px;
	.left{
		width: 200px;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background-color: #2f4050;
		.left-title{
			text-align: center;
			padding-top: 50px;
			padding-bottom: 30px;
			>img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border:5px solid #666;
			}
			>p{
				color:#fff;
			}
		}
		.list-group{
			>li{
				background-color: transparent;
					text-align: center;
					border-radius:0;
					border:0;
					padding: 0px;
				>a{
					color:#fff;
					text-decoration: none;
					display: block;
					height: 40px;
					line-height: 40px;
					&:hover{
						background-color: #ccc;
					}
				}
				.well{
					background-color: transparent;
					border:0px;
					margin-bottom: 0;
					padding: 0px;
					>ul{
						>li{
							list-style: none;	
							>a{
								color:#fff;
								text-decoration: none;
								height: 40px;
								line-height: 40px;
								text-align: center;
								display: block;
								&:hover{
									background-color: #ccc;
								}
							}
						}
					}
				}
			}
		}
	}
	.right{
		margin-left: 200px;
		background-color: #efefef;
		height: 100%;
		.right-title{
			padding: 20px;
			background-color: #fff;
			font-size: 20px;
		}
		.right-body{
			padding: 20px;
			background-color: #fff;
			margin: 30px;
			tr,td,th{
				text-align: center;
			}
		}
	}
}