body{
	background-color: yellowgreen;
}
.container{
	width: 500px;
	margin-top: 200px;
	background-color: #fff;
	padding: 50px 20px;
	padding-top: 100px;
	border-radius: 10px;
	position: relative;
	.logo{
		width: 150px;
		height: 150px;
		border-radius:50%;
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		top: -75px;
		border:10px solid #fff;
	}
	.btn-login{
		width: 100%;
	}
}