@import 'base.less';
body {
    background-color: #fff;
}

#main {
    .product {
        font-size: 0.4375rem;
        .product-name {
            font-size: 0.5rem;
            font-weight: 600;
            padding: 0.3125rem;
            border-bottom: 1px solid #ccc;
        }
        .product-price {
            padding: 0.3125rem;
            border-bottom: 1px solid #ccc;
            .now-price {
                font-size: 0.625rem;
                font-weight: 600;
                color: #f40;
            }
            .old-price {
                font-size: 0.375rem;
                color: #ccc;
            }
        }
        .product-size {
            padding: 0.3125rem;
            border-bottom: 1px solid #ccc;
            .btn-size {
                width: 0.9375rem;
                height: 0.9375rem;
                border: 1px solid #ccc;
                display: inline-block;
                text-align: center;
                line-height: 0.9375rem;
                font-size: 0.4375rem;
                margin-top: 0.15625rem;
                &.active{
                    background-color: yellowgreen;
                }
            }
        }
        .product-num {
            padding: 0.3125rem;
            border-bottom: 1px solid #ccc;
            .btn-sub,
            .btn-add {
                width: 0.9375rem;
                height: 0.9375rem;
                border: 1px solid #ccc;
                display: inline-block;
                text-align: center;
                line-height: 0.9375rem;
                font-size: 0.4375rem;
                margin-top: 0.15625rem;
            }
            .num-input{
                width: 0.9375rem;
                height: 0.9375rem;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                transform:translateY(-0.03125rem);
            }
        }
    }
}

#footer {
    background-color: #ccc;
    padding-top: 0.15625rem;
    .fa-shopping-cart {
        position: absolute;
        left: 0.625rem;
        top: 0.3125rem;
        z-index: 999;
        font-size: 0.9375rem;
    }
    .mui-btn-danger {
        width: 40%;
        margin-left: 1.875rem;
    }
    .mui-btn-warning {
        width: 40%;
    }
}
