@import 'base.less';
#main{
	padding: 1.71875rem 0.3125rem;
	background-color: #fff;
	height: 100%;
	.mui-input-group{
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-radius: 5px;
		.mui-input-row{
			font-size: 0.4375rem;

			>input{
				font-size: 0.4375rem;
			}
			&::after{
				left: 0px;
			}
		}
	}
}