@import 'base.less';
#main {
    padding: 1.71875rem 0.3125rem;
    background-color: #fff;
    height: 100%;
    .mui-input-group {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-radius: 5px;
        .mui-input-row {
            font-size: 0.4375rem;
            position: relative;
            >input {
                font-size: 0.4375rem;
            }
            &::after {
                left: 0px;
            }
            .btn-vCode {
                position: absolute;
                right: 0.3125rem;
                top: 0.15625rem;
                padding: 0.15625rem 0.46875rem;
                width: 3.125rem;
            }
        }
        .mui-button-row {
            padding: 0.3125rem;
            height: 1.5625rem;
            .btn-register {
                width: 100%;
            }
        }
        .mui-clearfix{
            height: 1.25rem;
            line-height: 0.625rem;
            padding: 0.3125rem;
            font-size: 0.375rem;
        }
    }
}
