@import 'base.less';
body{
    background-color: #fff;
}
#search {
    /* 搜索表单 */
    .search-form {
        position: relative;
        padding: 0.3125rem;
        .search-input {
            margin-right: 1.6875rem;
            >input {
                background-color: #fff;
                text-align: left;
                font-size: 0.375rem;
                 height: 1.0625rem;
                 width: 100%;
                border: 1px solid @main-color;
                border-radius: 5px 0px 0px 5px;
                margin-bottom: 0px;
            }
        }
        >button {
            position: absolute;
            right: 0.3125rem;
            width:1.685rem;
            top: 0.3125rem;
            background-color: @main-color;
            border-radius: 0px 5px 5px 0px;
            height: 1.0625rem;
            border-color: @main-color;
        }
    }
    /* 搜索历史 */
    .search-history {
        padding: 0.3125rem;
        .search-history-title {
            >span {
                font-size: 0.375rem;
                color: #666;
            }
        }
        .search-history-body {
            >ul {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                >li {
                    >a {
                        padding-top: 0.15625rem;
                        padding-bottom: 0.15625rem;
                        font-size: 0.375rem;
                        color: #666;
                        >.fa-close {
                            float: right;
                            margin-right: 0.3125rem;
                        }
                    }
                    &.mui-table-view-cell:after{
                        left: 0px;
                    }
                }
            }
        }
    }
}
